{
  "name": "hypergate",
  "private": true,
  "version": "1.14.0",
  "description": "Local-first runtime & manager for MCP servers — run servers securely (process sandbox or Docker), supervise them, and expose one gateway endpoint for any agent harness. A ToolHive rival you own.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/daemon",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build -w @hypergate/shared && npm run build -w @hypergate/core && npm run build -w @hypergate/daemon && npm run build -w @hypergate/web",
    "test": "npm run test -w @hypergate/core && npm run test -w @hypergate/daemon",
    "dev": "node scripts/dev-all.mjs",
    "dev:daemon": "npm run dev -w @hypergate/daemon",
    "dev:web": "npm run dev -w @hypergate/web",
    "daemon": "node --experimental-strip-types apps/daemon/src/index.ts",
    "smoke:http": "node scripts/smoke-http.mjs",
    "smoke:features": "node scripts/smoke-features.mjs",
    "smoke:shell": "node scripts/smoke-shell.mjs",
    "smoke:install": "node scripts/smoke-install.mjs",
    "smoke:standalone": "node scripts/smoke-standalone.mjs",
    "build:npm": "node scripts/build-npm.mjs",
    "build:standalone": "node scripts/build-standalone.mjs",
    "build:installers": "node scripts/build-installers.mjs",
    "pack:npm": "node scripts/build-npm.mjs --pack",
    "shell:build": "cargo build --release --manifest-path apps/shell/Cargo.toml",
    "shell:test": "cargo test --manifest-path apps/shell/Cargo.toml",
    "tray": "cargo run --release --manifest-path apps/shell/Cargo.toml -- tray",
    "typecheck": "tsc -b --noEmit || true",
    "smoke:update": "node scripts/smoke-update.mjs",
    "build:mcpb": "node scripts/build-mcpb.mjs",
    "version:bump": "node scripts/bump-version.mjs",
    "version:check": "node scripts/bump-version.mjs --check"
  },
  "engines": {
    "node": ">=20"
  },
  "volta": {
    "node": "24.18.0"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "esbuild": "^0.28.1",
    "postject": "^1.0.0-alpha.6"
  }
}
